# ribot-viewer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stustirling/ribotviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stustirling/ribotviewer/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  RibotApplication.kt
app/src/main/java/com/stustirling/ribotviewer/allribot/: AllRibotActivity.kt  AllRibotAdapter.kt  AllRibotViewModel.kt
app/src/main/java/com/stustirling/ribotviewer/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/stustirling/ribotviewer/di/scopes/: ActivityScope.kt  ForApplication.kt
app/src/main/java/com/stustirling/ribotviewer/model/: RibotModel.kt
app/src/main/java/com/stustirling/ribotviewer/shared/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/stustirling/ribotviewer/shared/di/scopes/: ActivityScope.kt  ForApplication.kt
app/src/main/java/com/stustirling/ribotviewer/shared/extensions/: Context.kt  Flowable.kt
app/src/main/java/com/stustirling/ribotviewer/ui/allribot/: AllRibotActivity.kt  AllRibotAdapter.kt  AllRibotViewModel.kt
app/src/main/java/com/stustirling/ribotviewer/ui/ribot/: RibotActivity.kt
app/src/main/res/layout/: activity_allribot.xml  activity_main.xml  activity_ribot.xml  content_all_ribot.xml
app/src/main/res/menu/: menu_ribot.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stustirling/ribotviewer/: ExampleUnitTest.kt
app/src/test/java/com/stustirling/ribotviewer/allribot/: AllRibotViewModelTest.kt
app/src/test/java/com/stustirling/ribotviewer/ui/allribot/: AllRibotViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
(+19 files in other folders)
